<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR DATA' inline='true' name='federated.047a195000eewz1a6jvvo0cvc6ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1n9em7w1i06lcd12cxhxa1awh5gk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/teosf/Desktop/UNIBZ/SELF LEARNING/TABLEAU/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n9em7w1i06lcd12cxhxa1awh5gk' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (contenitore)' datatype='integer' name='[Age (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parametro 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1020387006472194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1020387006873603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1020387006472194])/SUM([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_1020387007430661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1020387006472194])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_7E953591F3C040C08FCE175B7BFF8D12]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Azione (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.047a195000eewz1a6jvvo0cvc6ws'>
      <datasources>
        <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
      </datasources>
      <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_675AFFEE62A24D10B91748E265C3E3D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ht analytics dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ht analytics dashboard' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_84DA816AF580442FA18BF8512845A0F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ht analytics dashboard' type='sheet' worksheet='Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ht analytics dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='8'>Sheet Name</run>
            <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
          </datasources>
          <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1020387006472194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020387006472194]' derivation='Sum' name='[sum:Calculation_1020387006472194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_675AFFEE62A24D10B91748E265C3E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action2_84DA816AF580442FA18BF8512845A0F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Gender:nk]' />
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Gender:nk]</rows>
        <cols>([federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk] + [federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
          </datasources>
          <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1020387006472194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1020387031461896]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020387006472194]' derivation='Sum' name='[pcto:sum:Calculation_1020387006472194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1020387006472194]' derivation='Sum' name='[sum:Calculation_1020387006472194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020387031461896]' derivation='User' name='[usr:Calculation_1020387031461896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_675AFFEE62A24D10B91748E265C3E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action2_84DA816AF580442FA18BF8512845A0F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387031461896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Gender:nk]' />
              <wedge-size column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' />
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[pcto:sum:Calculation_1020387006472194:qk]' />
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.047a195000eewz1a6jvvo0cvc6ws].[pcto:sum:Calculation_1020387006472194:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387031461896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387031461896:qk] + [federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387031461896:qk])</rows>
        <cols>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'>Sheet Name</run>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
          </datasources>
          <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1020387006472194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020387006472194]' derivation='Sum' name='[pcto:sum:Calculation_1020387006472194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1020387006472194]' derivation='Sum' name='[sum:Calculation_1020387006472194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action2_84DA816AF580442FA18BF8512845A0F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Department:nk]' />
              <wedge-size column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' />
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[pcto:sum:Calculation_1020387006472194:qk]' />
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[(<[federated.047a195000eewz1a6jvvo0cvc6ws].[pcto:sum:Calculation_1020387006472194:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
          </datasources>
          <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1020387006472194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020387006472194]' derivation='Sum' name='[sum:Calculation_1020387006472194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_675AFFEE62A24D10B91748E265C3E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education Field:nk]</rows>
        <cols>[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
          </datasources>
          <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_675AFFEE62A24D10B91748E265C3E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action2_84DA816AF580442FA18BF8512845A0F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]' />
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Job Satisfaction:ok]</rows>
        <cols>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
          </datasources>
          <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1020387006472194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1020387006873603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1020387006472194])/SUM([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_1020387007430661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1020387006472194])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020387006472194]' derivation='Sum' name='[sum:Calculation_1020387006472194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020387006873603]' derivation='User' name='[usr:Calculation_1020387006873603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020387007430661]' derivation='User' name='[usr:Calculation_1020387007430661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387006873603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387007430661:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.047a195000eewz1a6jvvo0cvc6ws].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Calculation_1020387006472194:qk]&quot;</bucket>
              <bucket>&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387006873603:qk]&quot;</bucket>
              <bucket>&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.047a195000eewz1a6jvvo0cvc6ws].[usr:Calculation_1020387007430661:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_675AFFEE62A24D10B91748E265C3E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action2_84DA816AF580442FA18BF8512845A0F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[:Measure Names]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.047a195000eewz1a6jvvo0cvc6ws].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.047a195000eewz1a6jvvo0cvc6ws].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>No of Employee per Age group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
            <column aggregation='None' caption='Age (contenitore)' datatype='integer' name='[Age (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parametro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (contenitore)]' derivation='None' name='[none:Age (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_675AFFEE62A24D10B91748E265C3E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Technical Degree&quot;' user:ui-action-filter='[Action2_84DA816AF580442FA18BF8512845A0F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Department)]</column>
            <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]' />
              <text column='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]</rows>
        <cols>[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Age (contenitore):ok]</cols>
        <show-full-range>
          <column>[federated.047a195000eewz1a6jvvo0cvc6ws].[Age (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ht analytics dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='HR DATA' name='federated.047a195000eewz1a6jvvo0cvc6ws' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.047a195000eewz1a6jvvo0cvc6ws'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/teosf/Desktop/UNIBZ/SELF LEARNING/TABLEAU/HR background.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='13021' id='5' name='KPI' show-title='false' w='81332' x='2562' y='11589' />
        <zone h='15495' id='6' name='Attrition by Gender' w='12079' x='85652' y='10677' />
        <zone forceUpdate='true' h='8073' id='7' type-v2='text' w='80893' x='2782' y='1172'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR Data Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39974' id='10' name='Department wise Attrition' w='27892' x='2562' y='28906' />
        <zone h='11068' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Department:nk]' type-v2='color' w='10249' x='3001' y='56771' />
        <zone h='38021' id='12' name='No of employee per Age' w='32796' x='31479' y='27995' />
        <zone custom-title='true' h='5078' id='13' mode='slider' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='14861' x='48682' y='32552'>
          <formatted-text>
            <run fontcolor='#f1ce63'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='11458' id='14' name='No of employee per Age' pane-specification-id='0' param='[federated.047a195000eewz1a6jvvo0cvc6ws].[sum:Employee Count:qk]' type-v2='color' w='10249' x='54026' y='37240' />
        <zone h='35417' id='15' name='Job satisfaction' w='31332' x='66325' y='28516' />
        <zone h='28776' id='18' name='Education' w='25549' x='2416' y='68490' />
        <zone h='28776' id='19' name='Attrition rate by gender for different age groups' w='67643' x='30307' y='69271' />
        <zone h='3646' id='20' leg-item-layout='horz' leg-item-order='reversed' name='Attrition rate by gender for different age groups' pane-specification-id='1' param='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Gender:nk]' show-title='false' type-v2='color' w='18960' x='76720' y='70573' />
        <zone h='6641' id='24' mode='checkdropdown' name='KPI' param='[federated.047a195000eewz1a6jvvo0cvc6ws].[none:Education:nk]' type-v2='filter' values='database' w='16545' x='81186' y='2604' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
